<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla blandit nulla ligula. Donec gravida non ante dignissim interdum. Etiam placerat sapien ut molestie tempor." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla blandit nulla ligula. Donec gravida non ante dignissim interdum. Etiam placerat sapien ut molestie tempor." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla blandit nulla ligula. Donec gravida non ante dignissim interdum. Etiam placerat sapien ut molestie tempor." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla blandit nulla ligula. Donec gravida non ante dignissim interdum. Etiam placerat sapien ut molestie tempor." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla blandit nulla ligula. Donec gravida non ante dignissim interdum. Etiam placerat sapien ut molestie tempor." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla blandit nulla ligula. Donec gravida non ante dignissim interdum. Etiam placerat sapien ut molestie tempor." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla blandit nulla ligula. Donec gravida non ante dignissim interdum. Etiam placerat sapien ut molestie tempor." />

</LinearLayout>
